FIREBASE_API_KEY=AIzaSyDLJj_nZyjAzBdWB5kW91opVds5Ao80XWc
FIREBASE_AUTH_DOMAIN=doctor-booking-aa868.firebaseapp.com
FIREBASE_PROJECT_ID=doctor-booking-aa868
FIREBASE_STORAGE_BUCKET=doctor-booking-aa868.appspot.com
FIREBASE_MESSAGING_SENDER_ID=406674063138
FIREBASE_APP_ID=1:406674063138:web:bcbba63e6a56ceedf1af7b
FIREBASE_MEASUREMENT_ID=G-GDFE029NYR